# carolai-extractor

./: .env.example  .gitignore  Dockerfile  Makefile  compose.debug.yaml  compose.yaml  dev.sh  docker-compose.yml  pom.xml
docs/: local-e2e-import-and-training.md  local-e2e-test.md  migration-coverage-matrix.md  migration-ops.md
src/main/java/com/carolai/extractor/: ExtractorApplication.java
src/main/java/com/carolai/extractor/browser/: BrowserEngine.java  PersonalFitSession.java
src/main/java/com/carolai/extractor/config/: AuthApiProperties.java  CredentialsProperties.java  ExternalApiProperties.java  FirestoreProperties.java  JacksonConfig.java  PlatformApiProperties.java  WebClientConfig.java
src/main/java/com/carolai/extractor/controller/: CustomerExtractorController.java  CustomerRelTrainingExtractorController.java  LoginController.java  PhysicalAssessmentController.java  TrainingExtractorController.java
src/main/java/com/carolai/extractor/dashboard/: DashboardController.java  ExtractionOrchestrator.java
src/main/java/com/carolai/extractor/dto/: OutcomeCounter.java
src/main/java/com/carolai/extractor/dto/request/: AuthRequest.java
src/main/java/com/carolai/extractor/dto/response/: AuthResponse.java  CustomerResponse.java  FirestoreDocumentResponse.java  FirestoreSubCollectionResponse.java  FreeTrainingFieldsResponse.java  PhysicalAssessmentDto.java  RunQueryResponse.java  TrainingGroupFieldsResponse.java  TrainingPlanResponse.java  TrainingPlanTrainingFieldsResponse.java
src/main/java/com/carolai/extractor/enums/: Outcome.java
src/main/java/com/carolai/extractor/facade/: CustomerExtractorFacade.java  CustomerRelTrainingExtractorFacade.java  PhysicalAssessmentFacade.java  TrainingExtractorFacade.java
src/main/java/com/carolai/extractor/firestore/: FirestoreFilter.java  FirestoreQuery.java  FirestoreQueryBuilder.java
src/main/java/com/carolai/extractor/migration/: MigrationController.java  MigrationRunner.java  MigrationService.java  PlatformApiClient.java
src/main/java/com/carolai/extractor/migration/dto/: CreateStudentPayload.java  MigrationOptions.java  PlatformLoginRequest.java  PlatformLoginResult.java  PlatformStudentResponse.java  SeedExercisesResponse.java
src/main/java/com/carolai/extractor/migration/mapper/: MigrationHashUtil.java  StudentMigrationMapper.java
src/main/java/com/carolai/extractor/outbox/: ExportOutboxController.java  OutboxPopulationService.java
src/main/java/com/carolai/extractor/outbox/dto/: AckRequest.java  FailRequest.java  OutboxItemResponse.java  OutboxStatsResponse.java  PopulateResult.java
src/main/java/com/carolai/extractor/outbox/mapper/: ExerciseOutboxMapper.java  ObjectiveOutboxMapper.java  PhysicalAssessmentOutboxMapper.java  StudentOutboxMapper.java  TrainingHistoryOutboxMapper.java
src/main/java/com/carolai/extractor/service/: AuthService.java  CustomerService.java  ExternalApiService.java  FirestoreClientService.java  LoginService.java  PhysicalAssessmentService.java  StudentTrainingService.java  TrainingPlanService.java  TrainingPlanTrainingService.java  TrainingService.java
src/main/java/com/carolai/extractor/util/: ScreenshotUtil.java  TrainingUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V2__migration_id_map.sql  V3__export_outbox.sql  V4__add_phone_to_customer.sql  V5__add_name_to_training_plan_training.sql  V6__add_student_exercises_json.sql  V7__add_performance_indexes.sql
src/main/resources/liquibase/changelog/: changelog-customer-objective.yaml  changelog-customer.yaml  changelog-exercise.yaml  changelog-physical-assessment.yaml  changelog-series.yaml  changelog-training-group.yaml  changelog-training-plan-training.yaml  changelog-training-plan.yaml  changelog-training.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/com/carolai/extractor/: ExtractorApplicationTests.java
src/test/java/com/carolai/extractor/outbox/: OutboxPopulationServiceTest.java
(+34 files in other folders)
