spring.application.name=extractor

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/db.changelog-master.yaml

extractor.login.email=${EXTRACTOR_LOGIN_EMAIL:carolsilva27personal@gmail.com}
extractor.login.password=${EXTRACTOR_LOGIN_PASSWORD}

external-api.physical-assessment-endpoint=/physicalAssessment/searchPhysicalAssessment
external-api.physical-assessment-base-url=https://southamerica-east1-personalfit-55234.cloudfunctions.net
external-api.physical-assessment-token=${PHYSICAL_ASSESSMENT_TOKEN:functionAlunoAntigo}

firestore.project-id=personalfit-55234
firestore.base-url=https://firestore.googleapis.com/v1/projects/${firestore.project-id}/databases/(default)/documents


firestore.training-collection=TreinosLivres
firestore.customer-collection=UsuariosAPP
firestore.training-plan-collection=PlanosTreinoLivre
firestore.training-plan-training-subcollection=treinosPreDefinidos


firestore.personal-id=sSvz8jlKe4YEjs03YhQxR5GUP3g2
firestore.type-profile=ALUNO
firestore.id-client-app=Hi3zrWGgzcqv3XZA4RfN

logging.level.root=INFO
logging.level.com.carolai.extractor=DEBUG

logging.level.com.carolai.extractor.service.CustomerService=INFO
logging.level.com.carolai.extractor.service.TrainingPlanService=INFO
logging.level.com.carolai.extractor.service.FirestoreClientService=INFO
logging.level.com.carolai.extractor.service.TrainingPlanTrainingService=INFO
logging.level.com.carolai.extractor.service.TrainingService=INFO

logging.level.com.carolai.extractor.persistence.mapper.CustomerMapper=INFO
logging.level.com.carolai.extractor.persistence.mapper.TrainingMapper=INFO
logging.level.com.carolai.extractor.persistence.mapper.TrainingPlanMapper=INFO
logging.level.com.carolai.extractor.persistence.mapper.TrainingPlanTrainingMapper=INFO

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=ERROR

logging.level.org.apache.catalina=WARN
