spring.application.name=extractor

spring.datasource.url=jdbc:postgresql://postgres:5432/carolaiextractor
spring.datasource.username=carolai
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:carolai}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

extractor.login.email=${EXTRACTOR_LOGIN_EMAIL:carolsilva27personal@gmail.com}
extractor.login.password=${EXTRACTOR_LOGIN_PASSWORD}

firestore.project-id=personalfit-55234
firestore.base-url=https://firestore.googleapis.com/v1/projects/${firestore.project-id}/databases/(default)/documents
firestore.collection-treinos=TreinosLivres
firestore.personal-id=sSvz8jlKe4YEjs03YhQxR5GUP3g2
